# Database Prisma (SQLite)
DATABASE_URL="file:./dev.db"


# Config email (Nodemailer)
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_user
EMAIL_PASS=your_pass
EMAIL_FROM="Inventario AV <noreply@example.com>"

EMAIL_NOTIFY="magazzino@example.com"